# springboot-security-rest

./: README.md  build.gradle
src/main/java/concrete/desafio/java/: Application.java  WebSecurityConfig.java
src/main/java/concrete/desafio/java/controllers/: UsuarioController.java
src/main/java/concrete/desafio/java/models/: ErrorResponse.java  Login.java  LoginRequest.java  PhonesRequest.java  Role.java  Usuario.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/concrete/desafio/java/producers/: UsuarioProducer.java
src/main/java/concrete/desafio/java/repositories/: LoginRepositorio.java  RoleRepositorio.java  UsuarioRepositorio.java
src/main/java/concrete/desafio/java/services/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/webapp/: index.jsp
